<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <Button
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Quiz" />

    <Button
        android:id="@+id/addentry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a new entry" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:checked="true"
        android:showText="true"
        android:text="Easy Mode  /  Hard Mode"
        android:textOff="Easy"
        android:textOn="Hard" />
</LinearLayout>
